{
  "name": "cardgame",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha", 
    "runtestjs": "tsc test & node test"
  },
  "keywords": [],
  "author": "Kevin.Quing",
  "license": "ISC",
  "dependencies": {
    "write-files": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  }
}
